<!DOCTYPE html>
<html>
  <style>

    body {
      background-color: #2e3440;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 15px 15px;
      margin-bottom: 5%;
      margin-top: 5%;
      margin-left: 5%;
      margin-right: 5%;
      float: left;
      background-color: #5e81ac;
      color: #d8dee9;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 5px 16px;
      font-style: oblique;
    }

    img {
      border-radius: 15px 15px 0 0;
    }

  </style>

  <a href="elements_of_data_processing/pedestrian.html"><div class="card" style="width: 40%;">
    <img src="elements_of_data_processing/double_scatter.png" style="width:100%">
    <div class="container">
      <p>Architect & Engineer</p>
    </div>
  </div></a>

  <div class="card" style="width: 40%;">
    <img src="elements_of_data_processing/pedestrian.png" style="width:100%">
    <div class="container">
      <p>Engineer</p>
    </div>
  </div>
  <div class="card" style="width: 40%;">
    <img src="elements_of_data_processing/pedestrian.png" style="width:100%">
    <div class="container">
      <p>Engineer</p>
    </div>
  </div>
  <div class="card" style="width: 40%;">
    <img src="elements_of_data_processing/pedestrian.png" style="width:100%">
    <div class="container">
      <p>Engineer</p>
    </div>
  </div>
</html>
